; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Skysylight Device code
default_envs = esp32-s2

[env]
framework = arduino
monitor_speed = 115200
lib_deps = fastled/FastLED@^3.6.0

[env:esp32-s2]
platform = espressif32
board = esp32-s2-saola-1
build_src_flags = 
	-DLED_TYPE=WS2812B
	-DLED_PIN=1
	-DLED_COUNT=6

[env:d1-mini]
platform = espressif8266
board = d1_mini
build_src_flags = 
	-DLED_SK6812
	-DLED_TYPE=SK6812
	-DLED_PIN=D1
	-DLED_COUNT=7
